# =============================================================================
# PERSONAL VAD MILESTONE - DEMO COMMANDS
# =============================================================================
# This file contains the exact commands to run during the 5-minute demo video.
# 
# BEFORE RECORDING:
#   - Open terminal in project root
#   - Increase font size (Cmd/Ctrl + +)
#   - Have file explorer open to outputs/personal/
#   - Have image viewer ready for plots
#
# DEMO SEQUENCE: 4-6 minutes total
# =============================================================================

# =============================================================================
# SECTION 1: INTRODUCTION (0:00-0:30)
# =============================================================================
# No commands - just introduction and scope overview
# Show project structure briefly

ls -la scripts/personal/

# =============================================================================
# SECTION 2: PERSONAL SCRIPTS OVERVIEW (0:30-1:00)
# =============================================================================
# Show the three personal scripts created

cat scripts/personal/run_my_experiment.py | head -30

cat scripts/personal/tune_energy_vad.py | head -30

cat scripts/personal/plot_model_vs_energy.py | head -30

# =============================================================================
# SECTION 3: LIVE DEMO - RUN COMPARISON (1:00-1:30)
# =============================================================================
# PRIMARY DEMO PATH: Run comparison on 5 utterances (FAST: ~1.6 seconds)

cd /Users/harrydai/Desktop/HD/CS\ 6140/project/group/vad-distillation

./.venv/bin/python scripts/personal/run_my_experiment.py --max-utterances 5 --overwrite

# =============================================================================
# SECTION 4: SHOW OUTPUTS (1:30-2:30)
# =============================================================================
# Show the generated summary

cat outputs/personal/comparison/summary.txt

# Show checkpoint metrics
./.venv/bin/python -c "
import torch
ckpt = torch.load('outputs/quick_test/checkpoints/fold_F01_latest_best.pt', map_location='cpu', weights_only=False)
print(f'Model size: {ckpt[\"model_size_mb\"]:.2f} MB')
print(f'Parameters: {ckpt[\"num_parameters\"]:,}')
print(f'Epoch: {ckpt[\"epoch\"]}')
"

# Show training log
cat outputs/quick_test/logs/fold_F01.csv

# =============================================================================
# SECTION 5: TECHNICAL CHALLENGE - FRAME RATE MISMATCH (2:30-3:30)
# =============================================================================
# Show the frame rate difference issue and how it was handled

./.venv/bin/python -c "
import numpy as np
student = np.load('outputs/personal/comparison/student_frame_probs/F01_Session1_0001.npy')
baseline = np.load('outputs/personal/baseline_energy_50/frame_probs/F01_Session1_0001.npy')
print(f'Student frames: {len(student)}')
print(f'Baseline frames: {len(baseline)}')
print(f'Frame rate ratio: {len(baseline)/len(student):.1f}x')
"

# Show alignment code from the script
grep -A 10 "def align_predictions" scripts/personal/run_my_experiment.py

# =============================================================================
# SECTION 6: SHOW TUNING RESULTS (3:30-4:00)
# =============================================================================
# Use pre-generated results (tuning takes too long for live demo)

cat outputs/personal/energy_tuning/summary.txt

# Show number of settings evaluated
wc -l outputs/personal/energy_tuning/results.csv

# =============================================================================
# SECTION 7: SHOW QUALITATIVE PLOTS (4:00-4:45)
# =============================================================================
# Open the generated plots (use system image viewer)

ls -lh outputs/personal/qualitative_plots/*.png

cat outputs/personal/qualitative_plots/summary.txt

# On macOS:
open outputs/personal/qualitative_plots/F01_Session1_0006.png

# On Linux:
# xdg-open outputs/personal/qualitative_plots/F01_Session1_0006.png

# =============================================================================
# SECTION 8: CLOSING (4:45-5:00)
# =============================================================================
# Summary of deliverables

ls -la scripts/personal/

ls -la outputs/personal/

# =============================================================================
# BACKUP DEMO PATH (if live command fails)
# =============================================================================
# If run_my_experiment.py fails or is too slow, use these commands instead:

# Show pre-generated outputs
cat outputs/personal/comparison/summary.txt

# Show existing student predictions
ls outputs/personal/comparison/student_frame_probs/

# Show checkpoint info
./.venv/bin/python -c "
import torch
ckpt = torch.load('outputs/quick_test/checkpoints/fold_F01_latest_best.pt', map_location='cpu', weights_only=False)
print(f'Model size: {ckpt[\"model_size_mb\"]:.2f} MB (target: <0.5 MB)')
print(f'✓ Within target!' if ckpt['model_size_mb'] < 0.5 else '✗ Over target')
"

# =============================================================================
# OPTIONAL PRE-DEMO SETUP (run before recording)
# =============================================================================

# Verify all outputs exist
./.venv/bin/python -c "
from pathlib import Path
paths = [
    'outputs/quick_test/checkpoints/fold_F01_latest_best.pt',
    'outputs/personal/comparison/summary.txt',
    'outputs/personal/energy_tuning/summary.txt',
    'outputs/personal/qualitative_plots/F01_Session1_0006.png',
]
for p in paths:
    print(f'✓ {p}' if Path(p).exists() else f'✗ {p} MISSING')
"

# Test that demo command works (5 utterances)
./.venv/bin/python scripts/personal/run_my_experiment.py --max-utterances 5 --overwrite

# =============================================================================
# END OF DEMO COMMANDS
# =============================================================================
