====================================================================================================
Windows RTX 4080 Training Results Verification Report
====================================================================================================

Generated: 2026-03-07T09:42:23.283234
Results directory: outputs/production_cuda

PyTorch available: True

====================================================================================================
Windows RTX 4080 Results Verification Summary
====================================================================================================

Fold     Status          AUC       F1    Miss%     FAR%   Best AUC  Epoch Issues
----------------------------------------------------------------------------------------------------
F01      PASS         0.9933   0.7254   0.4185   0.0069     0.9999    N/A Checkpoint not loadable
F03      WARN         0.9999   0.6289   0.5413   0.0000     0.9995    N/A Checkpoint not loadable; Miss Rate (0.5413) > threshold (0.5)
F04      WARN         0.9990   0.5365   0.6334   0.0000     0.9996    N/A Checkpoint not loadable; Miss Rate (0.6334) > threshold (0.5)
M01      PASS         0.9997   0.7090   0.4506   0.0001     0.9995    N/A Checkpoint not loadable
M02      WARN         0.9997   0.6647   0.5022   0.0000     1.0000    N/A Checkpoint not loadable; Miss Rate (0.5022) > threshold (0.5)
M03      WARN         0.9999   0.5882   0.5834   0.0000     0.9999    N/A Checkpoint not loadable; Miss Rate (0.5834) > threshold (0.5)
M04      WARN         0.9998   0.6535   0.5146   0.0000     0.9994    N/A Checkpoint not loadable; Miss Rate (0.5146) > threshold (0.5)
M05      WARN         0.9991   0.6644   0.5025   0.0001     0.9987    N/A Checkpoint not loadable; Miss Rate (0.5025) > threshold (0.5)
FC01     WARN         0.9993   0.4944   0.6715   0.0002     0.9993    N/A Checkpoint not loadable; F1 (0.4944) < threshold (0.5) (+1 more)
FC02     WARN         0.9990   0.5926   0.5789   0.0000     0.9994    N/A Checkpoint not loadable; Miss Rate (0.5789) > threshold (0.5)
FC03     WARN         0.9986   0.6495   0.5190   0.0000     0.9997    N/A Checkpoint not loadable; Miss Rate (0.5190) > threshold (0.5)
MC01     WARN         0.9989   0.5720   0.5990   0.0008     0.9998    N/A Checkpoint not loadable; Miss Rate (0.5990) > threshold (0.5)
MC02     WARN         0.9998   0.4866   0.6784   0.0000     0.9997    N/A Checkpoint not loadable; F1 (0.4866) < threshold (0.5) (+1 more)
MC03     WARN         0.9997   0.5691   0.6023   0.0000     0.9984    N/A Checkpoint not loadable; Miss Rate (0.6023) > threshold (0.5)
MC04     PASS         0.9970   0.6734   0.4921   0.0003     0.9942    N/A Checkpoint not loadable
----------------------------------------------------------------------------------------------------


====================================================================================================
Statistics
====================================================================================================

Verification Counts:
  Total folds:      15
  Passed:           3
  Warnings:         12
  Failed:           0
  Missing:          0

Metric Averages (valid folds only):
  AUC:              0.9988 (min: 0.9933, max: 0.9999)
  F1:               0.6139 (min: 0.4866, max: 0.7254)
  Miss Rate:        0.5525 (min: 0.4185, max: 0.6784)
  FAR:              0.0006 (min: 0.0000, max: 0.0069)

Thresholds Used:
  Min AUC:          0.5
  Min F1:           0.5
  Max Miss Rate:    0.5
  Max FAR:          0.5
  Min Best AUC:     0.5

====================================================================================================

3/15 FOLDS PASSED, 12 WITH WARNINGS
====================================================================================================


====================================================================================================
Per-Fold Detailed Information
====================================================================================================

Fold: F01
  Status: PASS
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9999
  Test Metrics:
    AUC:          0.9933
    F1:           0.7254
    Miss Rate:    0.4185
    False Alarm:  0.0069
  Issues:
    - Checkpoint not loadable

Fold: F03
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9995
  Test Metrics:
    AUC:          0.9999
    F1:           0.6289
    Miss Rate:    0.5413
    False Alarm:  0.0000
  Issues:
    - Checkpoint not loadable
    - Miss Rate (0.5413) > threshold (0.5)

Fold: F04
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9996
  Test Metrics:
    AUC:          0.9990
    F1:           0.5365
    Miss Rate:    0.6334
    False Alarm:  0.0000
  Issues:
    - Checkpoint not loadable
    - Miss Rate (0.6334) > threshold (0.5)

Fold: M01
  Status: PASS
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9995
  Test Metrics:
    AUC:          0.9997
    F1:           0.7090
    Miss Rate:    0.4506
    False Alarm:  0.0001
  Issues:
    - Checkpoint not loadable

Fold: M02
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 1.0000
  Test Metrics:
    AUC:          0.9997
    F1:           0.6647
    Miss Rate:    0.5022
    False Alarm:  0.0000
  Issues:
    - Checkpoint not loadable
    - Miss Rate (0.5022) > threshold (0.5)

Fold: M03
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9999
  Test Metrics:
    AUC:          0.9999
    F1:           0.5882
    Miss Rate:    0.5834
    False Alarm:  0.0000
  Issues:
    - Checkpoint not loadable
    - Miss Rate (0.5834) > threshold (0.5)

Fold: M04
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9994
  Test Metrics:
    AUC:          0.9998
    F1:           0.6535
    Miss Rate:    0.5146
    False Alarm:  0.0000
  Issues:
    - Checkpoint not loadable
    - Miss Rate (0.5146) > threshold (0.5)

Fold: M05
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9987
  Test Metrics:
    AUC:          0.9991
    F1:           0.6644
    Miss Rate:    0.5025
    False Alarm:  0.0001
  Issues:
    - Checkpoint not loadable
    - Miss Rate (0.5025) > threshold (0.5)

Fold: FC01
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9993
  Test Metrics:
    AUC:          0.9993
    F1:           0.4944
    Miss Rate:    0.6715
    False Alarm:  0.0002
  Issues:
    - Checkpoint not loadable
    - F1 (0.4944) < threshold (0.5)
    - Miss Rate (0.6715) > threshold (0.5)

Fold: FC02
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9994
  Test Metrics:
    AUC:          0.9990
    F1:           0.5926
    Miss Rate:    0.5789
    False Alarm:  0.0000
  Issues:
    - Checkpoint not loadable
    - Miss Rate (0.5789) > threshold (0.5)

Fold: FC03
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9997
  Test Metrics:
    AUC:          0.9986
    F1:           0.6495
    Miss Rate:    0.5190
    False Alarm:  0.0000
  Issues:
    - Checkpoint not loadable
    - Miss Rate (0.5190) > threshold (0.5)

Fold: MC01
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9998
  Test Metrics:
    AUC:          0.9989
    F1:           0.5720
    Miss Rate:    0.5990
    False Alarm:  0.0008
  Issues:
    - Checkpoint not loadable
    - Miss Rate (0.5990) > threshold (0.5)

Fold: MC02
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9997
  Test Metrics:
    AUC:          0.9998
    F1:           0.4866
    Miss Rate:    0.6784
    False Alarm:  0.0000
  Issues:
    - Checkpoint not loadable
    - F1 (0.4866) < threshold (0.5)
    - Miss Rate (0.6784) > threshold (0.5)

Fold: MC03
  Status: WARNING
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9984
  Test Metrics:
    AUC:          0.9997
    F1:           0.5691
    Miss Rate:    0.6023
    False Alarm:  0.0000
  Issues:
    - Checkpoint not loadable
    - Miss Rate (0.6023) > threshold (0.5)

Fold: MC04
  Status: PASS
  Checkpoint exists: True
  Summary exists: True
  Checkpoint loadable: False
  Epoch: N/A
  Best Val AUC: 0.9942
  Test Metrics:
    AUC:          0.9970
    F1:           0.6734
    Miss Rate:    0.4921
    False Alarm:  0.0003
  Issues:
    - Checkpoint not loadable

====================================================================================================
End of Report
====================================================================================================