============================================================
PERSONAL VAD MILESTONE: MODEL VS BASELINE COMPARISON
============================================================

INFERENCE RESULTS
----------------------------------------
Utterances processed: 5
Utterances skipped: 0
Utterances failed: 0

CHECKPOINT METRICS
----------------------------------------
epoch: 2
val_auc: 0.0000
model_size_mb: 0.4617
num_parameters: 120933

COMPARISON WITH BASELINE
----------------------------------------
Common utterances: 5
Student only: 0
Baseline only: 676

SAMPLE COMPARISONS (first 10):
----------------------------------------

Utterance: F01_Session1_0001
  Frames: 319
  Student mean prob: 0.962
  Baseline mean prob: 0.374
  Correlation: 0.081
  MSE: 0.437411

Utterance: F01_Session1_0002
  Frames: 294
  Student mean prob: 0.823
  Baseline mean prob: 0.295
  Correlation: 0.245
  MSE: 0.421295

Utterance: F01_Session1_0003
  Frames: 241
  Student mean prob: 0.813
  Baseline mean prob: 0.295
  Correlation: 0.147
  MSE: 0.447258

Utterance: F01_Session1_0004
  Frames: 300
  Student mean prob: 0.690
  Baseline mean prob: 0.367
  Correlation: 0.063
  MSE: 0.389413

Utterance: F01_Session1_0005
  Frames: 240
  Student mean prob: 0.993
  Baseline mean prob: 0.503
  Correlation: -0.032
  MSE: 0.264900

============================================================
NOTES
============================================================
